/*================================================
How It Works Area CSS
=================================================*/
.how-it-works-content {
    border-left: 1px dashed var(--mainColor);
    padding-bottom: 40px;
    padding-left: 50px;
    position: relative;
    max-width: 900px;
    margin: {
        left: auto;
        right: auto;
    };
    .number {
        top: 0;
        left: -29px;
        width: 58px;
        height: 58px;
        line-height: 58px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        color: var(--whiteColor);
        background-color: var(--mainColor);
        border: 1px dashed var(--whiteColor);
        font: {
            size: 20px;
            weight: 700;
        };
    }
    .box {
        h3 {
            font-size: 20px;
            margin: {
                bottom: 8px;
                top: 3px;
            };
        }
        span {
            font-size: 16px;
            color: var(--mainColor);
            display: block;
        }
    }
    .content {
        border-bottom: 1px solid #eeeeee;
        padding-bottom: 50px;
        margin-left: 15px;

        img {
            margin-top: 15px;
        }
        ul {
            li {
                color: var(--paragraphColor);
                margin-bottom: 12px;
    
                a {
                    color: var(--mainColor);
        
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &:last-child {
        padding-bottom: 0;

        .content {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .how-it-works-content {
        max-width: 100%;
        margin-left: 15px;
        padding: {
            left: 35px;
            bottom: 30px;
        };
        .number {
            left: -17px;
            width: 34px;
            height: 34px;
            font-size: 15px;
            line-height: 33px;
        }
        .box {
            margin-bottom: 15px;

            h3 {
                font-size: 16px;
            }
            span {
                font-size: 13px;
            }
        }
        .content {
            padding-bottom: 30px;
            margin-left: 0;

            img {
                margin-top: 0;
            }
            ul {
                margin-left: -15px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .how-it-works-content {
        max-width: 640px;

        .box {
            h3 {
                font-size: 18px;
            }
            span {
                font-size: 14px;
            }
        }
        .content {
            padding-bottom: 40px;
            margin: {
                left: 0;
                top: 15px;
            };
            p {
                font-size: 15px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .how-it-works-content {
        max-width: 830px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {



}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}