.navbar-area {
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    position: absolute;
    background-color: transparent;
    
    &.is-sticky {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        position: fixed;
        background-color: var(--blackColor) !important;
        box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    }
    .bg-light {
        background-color: transparent !important;
    }
    &.navbar-style-two {
        .jexa-nav {
            .navbar {
                .navbar-brand {
                    img {
                        &:first-child {
                            display: none;
                        }
                        &:last-child {
                            display: block;
                        }
                    }
                }
                .navbar-nav {
                    .nav-item {
                        a {
                            color: var(--blackColor);
                            
                            &:hover, &.active {
                                color: var(--mainColor);
                            }
                        }
                        &:hover, &.active {
                            a {
                                color: var(--mainColor);
                            }
                        }
                        .dropdown-menu {
                            li {
                                a {
                                    color: var(--blackColor);
                                    
                                    &:hover, &:focus {
                                        color: var(--mainColor);
                                    }
                                    &.active {
                                        color: var(--mainColor);
                                    }
                                }
                                .dropdown-menu {
                                    li {
                                        a {
                                            color: var(--blackColor);
                                            
                                            &:hover, &:focus {
                                                color: var(--mainColor);
                                            }
                                            &.active {
                                                color: var(--mainColor);
                                            }
                                        }
                                        .dropdown-menu {
                                            li {
                                                a {
                                                    color: var(--blackColor);
                                                    
                                                    &:hover, &:focus {
                                                        color: var(--mainColor);
                                                    }
                                                    &.active {
                                                        color: var(--mainColor);
                                                    }
                                                }
                                                .dropdown-menu {
                                                    li {
                                                        a {
                                                            color: var(--blackColor);
                                                            
                                                            &:hover, &:focus {
                                                                color: var(--mainColor);
                                                            }
                                                            &.active {
                                                                color: var(--mainColor);
                                                            }
                                                        }
                                                        &.active {
                                                            a {
                                                                color: var(--mainColor);
                                                            }
                                                        }
                                                    }
                                                }
                                                &.active {
                                                    a {
                                                        color: var(--mainColor);
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            a {
                                                color: var(--mainColor);
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: var(--mainColor);
                                    }
                                }
                            }
                        }
                        &.megamenu {
                            .dropdown-menu {
                                .megamenu-submenu {
                                    li {
                                        a {
                                            color: var(--blackColor);
                                            
                                            &:hover, &.active {
                                                color: var(--mainColor);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.is-sticky {
            background-color: var(--whiteColor) !important;
        }
    }
    &.navbar-style-three {
        border-bottom: 1px solid rgba(255, 255, 255, .2);

        &.is-sticky {
            border-bottom: none;
        }
        .jexa-nav {
            .navbar {
                .navbar-nav {
                    margin: {
                        right: 30px;
                        left: auto;
                    };
                }
            }
        }
    }
    &.navbar-style-four {
        position: relative;
        
        .container-fluid {
            padding: {
                left: 30px;
                right: 30px;
            };
        }
        .jexa-nav {
            .navbar {
                .navbar-nav {
                    margin: {
                        left: auto;
                        right: 30px;
                    };
                    .nav-item {
                        a {
                            color: var(--blackColor);
                            
                            &:hover, &.active {
                                color: var(--mainColor);
                            }
                        }
                        &:hover, &.active {
                            a {
                                color: var(--mainColor);
                            }
                        }
                        .dropdown-menu {
                            left: 50%;
                            transform: translateX(-50%);

                            li {
                                a {
                                    color: var(--blackColor);
                                    
                                    &:hover, &:focus {
                                        color: var(--mainColor);
                                    }
                                    &.active {
                                        color: var(--mainColor);
                                    }
                                }
                                .dropdown-menu {
                                    left: -250px;
                                    transform: unset;

                                    li {
                                        a {
                                            color: var(--blackColor);
                                            
                                            &:hover, &:focus {
                                                color: var(--mainColor);
                                            }
                                            &.active {
                                                color: var(--mainColor);
                                            }
                                        }
                                        .dropdown-menu {
                                            li {
                                                a {
                                                    color: var(--blackColor);
                                                    
                                                    &:hover, &:focus {
                                                        color: var(--mainColor);
                                                    }
                                                    &.active {
                                                        color: var(--mainColor);
                                                    }
                                                }
                                                .dropdown-menu {
                                                    li {
                                                        a {
                                                            color: var(--blackColor);
                                                            
                                                            &:hover, &:focus {
                                                                color: var(--mainColor);
                                                            }
                                                            &.active {
                                                                color: var(--mainColor);
                                                            }
                                                        }
                                                        &.active {
                                                            a {
                                                                color: var(--mainColor);
                                                            }
                                                        }
                                                    }
                                                }
                                                &.active {
                                                    a {
                                                        color: var(--mainColor);
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            a {
                                                color: var(--mainColor);
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: var(--mainColor);
                                    }
                                }
                            }
                        }
                        &.megamenu {
                            .dropdown-menu {
                                left: 0;
                                transform: unset;

                                .megamenu-submenu {
                                    li {
                                        a {
                                            color: var(--blackColor);
                                            
                                            &:hover, &.active {
                                                color: var(--mainColor);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.is-sticky {
            position: fixed;
            background-color: var(--whiteColor) !important;
        }
    }
}
.jexa-nav {
    .navbar {
        padding: 0;
        position: inherit;

        .navbar-brand {
            font-size: inherit;
            line-height: 1;
            padding: 0;
            img {
                &:last-child {
                    display: none;
                }
            }
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;
        }
        .navbar-nav {
            margin: {
                left: auto;
                right: auto;
            };
            .nav-item {
                position: relative;
                margin: {
                    left: 15px;
                    right: 15px;
                };
                a {
                    position: relative;
                    color: var(--whiteColor);
                    transition: var(--transition);
                    font: {
                        weight: 600;
                        size: 15.2px;
                    };
                    padding: {
                        left: 0;
                        right: 0;
                        top: 30px;
                        bottom: 30px;
                    };
                    &:hover, &.active {
                        color: var(--whiteColor);
                    }
                }
                .dropdown-toggle {
                    padding-right: 14px;

                    &::after {
                        display: none;
                    }
                    &::before {
                        position: absolute;
                        content: "\EA4E";
                        line-height: 1;
                        right: -2px;
                        top: 35px;
                        font: {
                            family: remixicon;
                            weight: 300;
                            size: 15px;
                        };
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0;
                }
                &:hover, &.active {
                    a {
                        color: var(--whiteColor);
                    }
                }
                .dropdown-menu {
                    left: 0;
                    top: 82px;
                    opacity: 0;
                    z-index: 99;
                    border: none;
                    width: 250px;
                    margin-top: 0;
                    display: block;
                    padding: 10px 0;
                    border-radius: 0;
                    position: absolute;
                    visibility: hidden;
                    background: var(--whiteColor);
                    transition: all 0.2s ease-in-out;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

                    li {
                        margin: 0;
                        
                        a {
                            display: block;
                            padding: 8px 20px;
                            position: relative;
                            color: var(--blackColor);
                            font: {
                                size: var(--fontSize);
                                weight: 600;
                            };
                            &:hover {
                                color: var(--mainColor);
                                padding-left: 25px;
                            }
                            &.active {
                                color: var(--mainColor) !important;
                            }
                            &.dropdown-toggle {
                                &::before {
                                    top: 50%;
                                    right: 15px;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                        .dropdown-menu {
                            top: 0;
                            opacity: 0;
                            left: 250px;
                            margin-top: 0;
                            visibility: hidden;
                            
                            li {
                                a {
                                    color: var(--blackColor);
                                    padding-left: 20px;
                                    
                                    &:hover {
                                        color: var(--mainColor);
                                        padding-left: 25px;
                                    }
                                    &.active {
                                        color: var(--mainColor);
                                    }
                                }
                                .dropdown-menu {
                                    top: 0;
                                    opacity: 0;
                                    right: 250px;
                                    visibility: hidden;
        
                                    li {
                                        a {
                                            color: var(--blackColor);
                                            padding-left: 20px;
        
                                            &:hover {
                                                padding-left: 25px;
                                                color: var(--mainColor);
                                            }
                                            &.active {
                                                color: var(--mainColor) !important;
                                            }
                                        }
                                        .dropdown-menu {
                                            top: 0;
                                            opacity: 0;
                                            right: 250px;
                                            visibility: hidden;
                
                                            li {
                                                a {
                                                    padding-left: 20px;
                                                    color: var(--blackColor);
                
                                                    &:hover {
                                                        color: var(--mainColor);
                                                        padding-left: 25px;
                                                    }
                                                    &.active {
                                                        color: var(--mainColor);
                                                    }
                                                }
                                                &.active {
                                                    a {
                                                        color: var(--mainColor) !important;
                                                    }
                                                }
                                                &:hover {
                                                    .dropdown-menu {
                                                        opacity: 1;
                                                        visibility: visible;
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            a {
                                                color: var(--mainColor !important);
                                            }
                                        }
                                        &:hover {
                                            .dropdown-menu {
                                                opacity: 1;
                                                visibility: visible;
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: var(--mainColor) !important;
                                    }
                                }
                                &:hover {
                                    .dropdown-menu {
                                        opacity: 1;
                                        visibility: visible;
                                    }
                                }
                            }
                        }
                        &.active {
                            a {
                                color: var(--mainColor) !important;
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                margin-top: 0;
                                visibility: visible;
                            }
                        }
                    }
                }
                &:hover {
                    .dropdown-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &.megamenu {
                    position: inherit;

                    .container {
                        display: block;
                        flex-wrap: unset;
                        align-items: unset;
                        justify-content: unset;
                    }
                    .dropdown-menu {
                        left: 0;
                        top: auto;
                        width: 100%;
                        margin-top: 0;
                        padding: 30px 0;
                        position: absolute;
                        transform: unset !important;

                        .submenu-title {
                            font-size: 18px;
                            margin-bottom: 15px;
                            padding-bottom: 8px;
                            border-bottom: 1px solid #eeeeee;
                        }
                        .megamenu-submenu {
                            li {
                                a {
                                    padding: 0;
                                    margin-top: 15px;
                                    display: inline-block;
                                    color: var(--blackColor);
                                    font: {
                                        size: var(--fontSize);
                                        weight: 600;
                                    };
                                    &:hover, &.active {
                                        color: var(--mainColor);
                                    }
                                }
                                &:first-child {
                                    a {
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
    .navbar-area {
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        padding: {
            top: 15px;
            bottom: 15px;
        };
        &.is-sticky {
            border-bottom: none;
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
        &.navbar-style-two {
            border-bottom-color: rgba(0, 0, 0, .04);
        }
        &.navbar-style-four {
            border-bottom: none;
            .container-fluid {
                padding-left: var(--bs-gutter-x, 0.75rem);
                padding-right: var(--bs-gutter-x, 0.75rem);
            }
        }
    }
    
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-area {
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        padding: {
            top: 15px;
            bottom: 15px;
        };
        &.is-sticky {
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
        &.navbar-style-two {
            border-bottom-color: rgba(0, 0, 0, .04);
        }
        &.navbar-style-four {
            border-bottom: none;
            .container-fluid {
                max-width: 720px;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

/* Max width 991px */
@media only screen and (max-width: 991px) {
    .navbar-area {
        background-color: var(--blackColor);
        &.navbar-style-two {
            background-color: var(--whiteColor);
            box-shadow: 0px 0px 10px 2px #efefef;
            .jexa-nav {
                .navbar {
                    .navbar-collapse {
                        .navbar-nav {
                            .nav-item {
                                a {
                                    color: var(--blackColor);
                                }
                            }
                        }
                    }
                }
            }
        }
        &.navbar-style-four {
            background-color: var(--whiteColor);
            box-shadow: 0px 0px 10px 2px #efefef;
            .jexa-nav {
                .navbar {
                    .navbar-collapse {
                        .navbar-nav {
                            .nav-item {
                                a {
                                    color: var(--blackColor);
                                }
                                .dropdown-menu {
                                    left: 50%;
                                }
                                &.megamenu {
                                    .dropdown-menu {
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.jexa-new-navbar-area {
            background-color: var(--whiteColor);
            box-shadow: 0px 0px 10px 2px #efefef;
            .jexa-nav {
                .navbar {
                    .navbar-collapse {
                        .navbar-nav {
                            .nav-item {
                                a {
                                    color: var(--blackColor);
                                }
                            }
                        }
                    }
                }
            }
        }
        .jexa-nav {
            .navbar {
                position: relative;
                .navbar-collapse {
                    max-height: 70vh;
                    overflow-y: scroll;
                    border-top: 1px solid #eee;
                    margin-top: 10px;
                    padding-top: 5px;
                    padding-right: 15px;
    
                    &::-webkit-scrollbar {
                        width: 10px;
                    }
                    &::-webkit-scrollbar-track {
                        background: #f1f1f1; 
                    }
                    &::-webkit-scrollbar-thumb {
                        background: var(--mainColor); 
                    }
                    &::-webkit-scrollbar-thumb:hover {
                        background: var(--mainColor); 
                    }
                    .navbar-nav {
                        margin-right: 0;
                        .nav-item {
                            margin-left: 0;
                            margin-right: 0;
                            padding: 0;
                            a {
                                font-size: 15px;
                                padding-top: 8px;
                                padding-bottom: 8px;
                                margin-left: 0;
                                margin-right: 0;
                                color: var(--whiteColor);
                                i {
                                    display: none;
                                }
                            }
                            .dropdown-menu {
                                position: relative;
                                top: 0 !important;
                                box-shadow: unset;
                                left: 0;
                                width: 100%;
                                opacity: 1;
                                visibility: visible;
                                border: 1px solid #eee;
                                border-radius: 0;
                                margin-top: 0;
                                padding: 10px;
                                margin-bottom: 10px;
                                li {
                                    a {
                                        padding: 7px 10px;
                                        font-size: 14px;
                                        color: var(--blackColor);
                                    }
                                    .dropdown-menu {
                                        position: relative;
                                        top: 0 !important;
                                        box-shadow: unset;
                                        left: 0;
                                        width:90%;
                                        opacity: 1;
                                        visibility: visible;
                                        border: 1px solid #eee;
                                        border-radius: 0;
                                        margin-top: 0;
                                        padding: 10px;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                            &.megamenu {
                                position: relative;
                                float: left;
                                width: 100%;
                                .dropdown-menu {
                                    padding: 0;
                                    li a {
                                        padding: 0px 10px;
                                    }
                                    .nav-item {
                                        overflow: hidden;
                                        .row {
                                            display: block;
                                            flex-wrap: unset;
                                            margin-left: 0;
                                            margin-right: 0;
                                            .col {
                                                flex-basis: unset;
                                                -webkit-box-flex: unset;
                                                flex-grow: unset;
                                                max-width: 100%;
                                                margin-left: auto;
                                                margin-right: auto;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 10px;
                                                a {
                                                    img {
                                                        padding-bottom: 10px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .others-option {
                    margin-left: 0;
                    display: inline !important;   
                    position: absolute;
                    top: 5px;
                    right: 45px;
                    .default-btn {
                        padding: 8px 20px;
                    }
                }
            }
        }
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-area {
        &.navbar-style-four {
            .container-fluid {
                padding: {
                    left: var(--bs-gutter-x,.75rem);
                    right: var(--bs-gutter-x,.75rem);
                };
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .navbar-area {
        &.navbar-style-four {
            .container-fluid {
                padding: {
                    left: 30px;
                    right: 30px;
                };
            }
        }
    }

}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {
    .navbar-area {
        &.navbar-style-four {
            .container-fluid {
                padding: {
                    left: 100px;
                    right: 100px;
                };
            }
        }
    }

}