@import url(c:\Users\USER\Desktop\Vuejs -project\jexa-vue\jexa-vuejs-app-saas-software-single-page-template\jexa-vue-static\jexa\src\assets\css\bootstrap.min.css);
@import url(c:\Users\USER\Desktop\Vuejs -project\jexa-vue\jexa-vuejs-app-saas-software-single-page-template\jexa-vue-static\jexa\src\assets\css\remixicon.css);
@import url(c:\Users\USER\Desktop\Vuejs -project\jexa-vue\jexa-vuejs-app-saas-software-single-page-template\jexa-vue-static\jexa\src\assets\css\style.css);
/*# sourceMappingURL=custom.css.map */