/*================================================
Main Banner Area CSS
=================================================*/
.main-banner-area {
    position: relative;
    z-index: 1;
    padding: {
        top: 200px;
    };
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        background: linear-gradient(279.99deg, #9F5FF1 -1.19%, #FF54B0 50.96%, #FF9F5A 99.95%);
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .shape-overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;

        &::before {
            left: 0;
            right: 0;
            content: '';
            bottom: 200px;
            height: 485px;
            position: absolute;
            background: {
                image: url(../../images/banner/banner-bg.png);
                position: center center;
                repeat: no-repeat;
                size: cover;
            };
        }
        &::after {
            left: 0;
            right: 0;
            content: '';
            bottom: -1px;
            height: 202px;
            position: absolute;
            background-color: var(--whiteColor);
        }
    }
}
.main-banner-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .content {
        position: relative;
        max-width: 670px;
        top: 80px;
    }
    .sub-title {
        background-color: rgba(255, 255, 255, 0.15);
        color: var(--whiteColor);
        display: inline-block;
        border-radius: 30px;
        margin-bottom: 20px;
        padding: 7px 20px;
    }
    h1 {
        color: var(--whiteColor);
        font-size: 48px;
        line-height: 1.4;
    }
    .default-btn {
        margin-top: 15px;
        color: var(--blackColor);
        background-color: var(--whiteColor);

        &::before {
            opacity: 0;
            visibility: hidden;
        }
        &:hover {
            color: var(--whiteColor);
            background-color: var(--blackColor);
        }
    }
    .trusted-by {
        position: relative;
        top: -80px;
        
        .title {
            display: block;
            letter-spacing: 0.1em;
            font-weight: 600;
        }
        .item {
            text-align: center;

            img {
                display: inline-block !important;
                width: auto !important;
            }
        }
    }
}
.main-banner-image {
    text-align: center;
    filter: drop-shadow(25px 50px 70px rgba(42, 50, 61, 0.15));
}
.banner-shape1 {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;

    img {
        animation: movebounce 5s linear infinite;
    }
}
.banner-shape2 {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 20%;

    img {
        animation: {
            name: rotateme;
            duration: 40s;
            iteration-count: infinite;
            timing-function: linear;
        };
    }
}
.banner-shape3 {
    position: absolute;
    bottom: 35%;
    z-index: -1;
    left: 55%;

    img {
        animation: movebounce 5s linear infinite;
    }
}
.banner-shape4 {
    position: absolute;
    z-index: -1;
    bottom: 50%;
    right: 5%;

    img {
        animation: movebounce 5s linear infinite;
    }
}
.banner-shape5 {
    position: absolute;
    bottom: -30px;
    z-index: -1;
    right: 12.5%;

    img {
        animation: movebounce 5s linear infinite;
    }
}

/*================================================
Features Area CSS
=================================================*/
.features-area {
    position: relative;
    z-index: 1;
}
.single-features-box {
    transition: var(--transition);
    background-color: #F4F8FC;
    margin-bottom: 25px;
    text-align: center;
    padding: 30px 20px;

    .icon {
        width: 100px;
        height: 100px;
        font-size: 45px;
        position: relative;
        color: var(--whiteColor);
        transition: var(--transition);
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
        background: linear-gradient(45.24deg, #9F5FF1 5.99%, #FF54B0 91.87%);
        margin: {
            left: auto;
            right: auto;
            bottom: 25px;
        };
        i {
            left: 0;
            right: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
        }
        &.bg2 {
            background: linear-gradient(44.44deg, #ED2775 7.79%, #FF7448 94.18%);
        }
        &.bg3 {
            background: linear-gradient(44.44deg, #3F75FF 7.79%, #4ADEFF 94.18%);
        }
        &.bg4 {
            background: linear-gradient(44.44deg, #FF4B3F 7.79%, #FFAC30 94.18%);
        }
    }
    h3 {
        font-size: 20px;
        margin-bottom: 12px;
    }
    &:hover {
        background-color: var(--whiteColor);
        box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .10), 0 30px 60px -30px rgba(107, 124, 147, .15);

        .icon {
            border-radius: 50%;
        }
    }
}
.features-content {
    padding-right: 15px;

    .sub-title {
        display: block;
        margin-bottom: 10px;
        background: var(--gradientColor);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 0.1em;
        font-weight: 600;
    }
    h2 {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    .features-list {
        padding-left: 0;
        list-style-type: none;
        margin: {
            bottom: 0;
            top: 35px;
        };
        li {
            position: relative;
            margin-bottom: 30px;
            padding-left: 75px;

            .icon {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                background: linear-gradient(45.24deg, #9F5FF1 5.99%, #FF54B0 91.87%);
                position: absolute;
                text-align: center;
                color: var(--whiteColor);
                font-size: 25px;
                left: 0;
                top: 0;

                i {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &.bg2 {
                    background: linear-gradient(44.44deg, #FF4B3F 7.79%, #FFAC30 94.18%);
                }
                &.bg3 {
                    background: linear-gradient(44.44deg, #ED2775 7.79%, #FF7448 94.18%);
                }
            }
            h3 {
                font-size: 17px;
                margin-bottom: 10px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .btn-box {
        margin-top: 35px;

        .default-btn {
            margin-right: 15px;
        }
        .link-btn {
            display: inline-block;
            font-weight: 600;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                transition: var(--transition);
                width: 100%;
                bottom: 0;
                height: 1px;
                background-color: var(--blackColor);
            }
            &:hover {
                color: var(--mainColor);

                &::before {
                    width: 0;
                }
            }
        }
    }
}
.features-image {
    filter: drop-shadow(25px 50px 70px rgba(42, 50, 61, 0.15));
    padding-left: 15px;
    position: relative;
    z-index: 1;
}
.single-features-item {
    background-color: var(--whiteColor);
    transition: var(--transition);
    padding: 40px 30px 35px 110px;
    margin-bottom: 25px;
    border-radius: 5px;
    position: relative;
    z-index: 1;

    .icon {
        top: 40px;
        left: 30px;
        width: 60px;
        height: 60px;
        font-size: 25px;
        position: absolute;
        border-radius: 50%;
        text-align: center;
        color: var(--whiteColor);
        transition: var(--transition);
        box-shadow: 5px 15px 35px rgba(38, 42, 55, 0.12);
        background: linear-gradient(45.24deg, #9F5FF1 5.99%, #FF54B0 91.87%);
        
        i {
            left: 0;
            right: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
        }
        &.bg2 {
            background: linear-gradient(44.44deg, #FF4B3F 7.79%, #FFAC30 94.18%);
        }
        &.bg3 {
            background: linear-gradient(45deg, #ED2775 0%, #FF7448 100%);
        }
        &.bg4 {
            background: linear-gradient(44.44deg, #3F75FF 7.79%, #4ADEFF 94.18%);
        }
        &.bg5 {
            background: linear-gradient(43.32deg, #6A55F8 14.73%, #CA48F6 86.35%, #CA48F6 86.35%);
        }
        &.bg6 {
            background: linear-gradient(45deg, #6A55F8 0%, #EE6C74 100%);
        }
    }
    h3 {
        font-size: 20px;
        margin-bottom: 12px;
        transition: var(--transition);
    }
    p {
        transition: var(--transition);
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        z-index: -1;
        background: var(--gradientColor);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    &:hover {
        box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .10), 0 30px 60px -30px rgba(107, 124, 147, .15);
        
        .icon {
            border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
        }
        h3, p {
            color: var(--whiteColor);
        }
        &::before {
            opacity: 1;
            visibility: visible;
        }
    }
}
.view-more-box {
    text-align: center;
    margin-top: 20px;
}

/*================================================
Video Area CSS
=================================================*/
.video-box {
    max-width: 1100px;
    position: relative;
    border-radius: 10px;
    margin: {
        left: auto;
        right: auto;
    };
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(34, 36, 50, 0.52);
        border-radius: 10px;
        opacity: 0.6;
        z-index: 1;
        transition: var(--transition);
    }
    img {
        border-radius: 10px;
    }
    .video-btn {
        display: inline-block;
        width: 100px;
        height: 100px;
        font-size: 60px;
        text-align: center;
        line-height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%) translateX(-50%);
        background: linear-gradient(44.44deg, #ED2775 7.79%, #FF7448 94.18%);
        border-radius: 50%;
        color: var(--whiteColor);
        box-shadow: 15px 25px 35px rgba(38, 42, 55, 0.2);
    
        &::after, &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 1px solid var(--whiteColor);
        }
        &::before {
            animation: ripple 2s linear infinite;
        }
        &::after {
            animation: ripple 2s linear 1s infinite;
        }
    }
    &:hover {
        &::before {
            opacity: 0;
            visibility: hidden;
        }
    }
    .shape {
        img {
            border-radius: 0;
        }
    }
}

/*================================================
App Progress Area CSS
=================================================*/
.app-progress-content {
    padding-left: 15px;

    .sub-title {
        display: block;
        margin-bottom: 10px;
        background: var(--gradientColor);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 0.1em;
        font-weight: 600;
    }
    h2 {
        line-height: 1.4;
        font-size: 36px;
        margin-bottom: 15px;
    }
    .default-btn {
        margin-top: 10px;
    }
}
.app-progress-image {
    padding-right: 15px;
}

/*================================================
App Download Area CSS
=================================================*/
.app-download-inner {
    padding-left: 100px;
    position: relative;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        background: linear-gradient(76.92deg, #C89CFF 0%, #FF54B0 52.08%, #FF9F5A 100%);
        z-index: -1;
        margin: {
            top: 50px;
            right: 15px;
            bottom: 30px;
        };
    }
}
.app-download-content {
    padding-right: 15px;
    position: relative;
    top: 10px;

    .sub-title {
        display: block;
        margin-bottom: 10px;
        color: var(--whiteColor);
        letter-spacing: 0.1em;
        font-weight: 600;
    }
    h2 {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 15px;
        color: var(--whiteColor);
    }
    p {
        color: var(--whiteColor);
    }
    .btn-box {
        margin-top: 30px;

        .playstore-btn {
            position: relative;
            border-radius: 5px;
            margin-right: 15px;
            display: inline-block;
            color: var(--paragraphColor);
            background-color: var(--whiteColor);
            box-shadow: 0 7px 18px 0 rgba(107, 124, 147, .15);
            font: {
                size: 14px;
                weight: 500;
            };
            padding: {
                top: 12px;
                left: 60px;
                right: 25px;
                bottom: 12px;
            };
            span {
                display: block;
                margin-top: 2px;
                color: var(--blackColor);
                transition: var(--transition);
                font: {
                    size: 17px;
                    weight: 700;
                };
            }
            img {
                transform: translateY(-50%);
                position: absolute;
                left: 20px;
                top: 50%;
            }
            &:hover {
                background-color: var(--blackColor);
                transform: translateY(-3px);
                color: var(--whiteColor);

                span {
                    color: var(--whiteColor);
                }
            }
        }
        .applestore-btn {
            position: relative;
            border-radius: 5px;
            display: inline-block;
            color: var(--paragraphColor);
            background-color: var(--whiteColor);
            box-shadow: 0 7px 18px 0 rgba(107, 124, 147, .15);
            font: {
                size: 14px;
                weight: 500;
            };
            padding: {
                top: 12px;
                left: 65px;
                right: 25px;
                bottom: 12px;
            };
            span {
                display: block;
                margin-top: 2px;
                color: var(--blackColor);
                transition: var(--transition);
                font: {
                    size: 17px;
                    weight: 700;
                };
            }
            img {
                transform: translateY(-50%);
                position: absolute;
                left: 20px;
                top: 50%;
            }
            &:hover {
                background-color: var(--blackColor);
                transform: translateY(-3px);
                color: var(--whiteColor);

                span {
                    color: var(--whiteColor);
                }
            }
        }
    }
}
.app-download-image {
    text-align: center;
    padding-left: 15px;
}

/*================================================
Screenshots Area CSS
=================================================*/
.screenshots-area {
    &.bg-color {
        position: relative;
        z-index: 1;

        &::before {
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            z-index: -1;
            height: 55%;
            position: absolute;
            background-color: var(--blackColor);
        }
    }
}
.single-screenshot-item {
    text-align: center;
}
.screenshots-slides {
    .single-screenshot-item {
        margin: {
            left: 10px;
            right: 10px;
        };
    }
    .carousel {
        .carousel__prev, .carousel__next {
            position: absolute;
            top: -40px;
            left: 10px;
            font-size: 25px;
            width: 40px;
            height: 40px;
            border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
            background-color: #f1f1f1;
            color: var(--mainColor);
            margin: 0;
            line-height: 42px;
            transition: var(--transition);
            z-index: 1;
            opacity: 0;
            visibility: hidden;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
                top: 0;
                bottom: 0;
                z-index: -1;
                background: var(--gradientColor);
                transition: var(--transition);
                opacity: 0;
                visibility: hidden;
            }
            &.carousel__next {
                left: auto;
                right: 10px;
            }
            &:hover {
                background-color: #f9f9f9;
                color: var(--whiteColor);
                border-radius: 50%;

                &::before {
                    opacity: 1;
                    border-radius: 50%;
                    visibility: visible;
                }
            }
        }
        &:hover {
            .carousel__prev, .carousel__next {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/*================================================
Software Integrations Area CSS
=================================================*/
.software-integrations-area {
    position: relative;
    z-index: 1;
}
.software-integrations-content {
    padding-right: 15px;

    .sub-title {
        display: block;
        margin-bottom: 10px;
        background: var(--gradientColor);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 0.1em;
        font-weight: 600;
    }
    h2 {
        line-height: 1.4;
        font-size: 35px;
        margin-bottom: 15px;
    }
    .default-btn {
        margin-top: 10px;
    }
}
.software-integrations-list {
    margin-left: 15px;
    position: relative;

    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        li {
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            text-align: center;
            transition: var(--transition);
            background-color: var(--whiteColor);
            box-shadow: 5px 15px 35px rgba(38, 42, 55, 0.12);

            img {
                left: 0;
                right: 0;
                top: 50%;
                position: absolute;
                transform: translateY(-50%);
                margin: {
                    left: auto;
                    right: auto;
                };
            }
            &:nth-child(1) {
                top: 70px;
                left: 100px;
            }
            &:nth-child(2) {
                left: 10%;
                bottom: 23%;
                width: 105px;
                height: 105px;
            }
            &:nth-child(3) {
                right: 0;
                left: 14%;
                bottom: 6%;
                margin: {
                    left: auto;
                    right: auto;
                };
            }
            &:nth-child(4) {
                right: 40px;
                bottom: 25%;
                width: 120px;
                height: 120px;
            }
            &:nth-child(5) {
                top: 14%;
                right: 25%;
                width: 90px;
                height: 90px;
            }
            &:nth-child(6) {
                left: 0;
                right: 0;
                top: 50%;
                width: 140px;
                height: 140px;
                transform: translateY(-50%);
                margin: {
                    left: auto;
                    right: auto;
                };
            }
        }
        
        &:hover {
            li {
                filter: blur(4px);
    
                &:hover {
                    filter: blur(0);
                }
            }
        }
    }
}

/*================================================
Pricing Area CSS
=================================================*/
.pricing-area {
    position: relative;
    z-index: 1;
    
    &.bg-gradient-color {
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            z-index: -1;
            position: absolute;
            transform: matrix(-1, 0, 0, 1, 0, 0);
            background: linear-gradient(279.99deg, #9F5FF1 -1.19%, #FF54B0 50.99%, #FF9F5A 100%);
        }
    }
    &.gradient-color {
        background: linear-gradient(76.8deg, #2BA6AC 0%, #36CE83 53.03%, #42E695 100%);
    }
}
.pricing-section-title {
    top: -50px;
    position: relative;
    padding-right: 40px;

    .sub-title {
        display: block;
        margin-bottom: 12px;
        letter-spacing: 0.1em;
        color: var(--whiteColor);
        font-weight: 600;
    }
    h2 {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 15px;
        color: var(--whiteColor);
    }
}
.pricing-tabs {
    .nav-tabs {
        border: none;
        list-style-type: none;
        display: inline-block;
        flex-wrap: unset;
        padding: 5px;
        border-radius: 30px;
        background-color: var(--whiteColor);
        margin: {
            top: 10px;
            bottom: 0;
        };
        .nav-link {
            z-index: 1;
            position: relative;
            display: inline-block;
            color: var(--blackColor);
            background-color: #f9f9f9;
            border: none;
            padding: 11px 25px;
            border-radius: 30px;
            transition: var(--transition);
            font: {
                size: var(--fontSize);
                weight: 600;
            };
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                border-radius: 30px;
                top: 0;
                opacity: 0;
                visibility: hidden;
                transition: var(--transition);
                bottom: 0;
                z-index: -1;
                background: var(--gradientColor);
            }
            &:hover, &.active {
                color: var(--whiteColor);

                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    
    .tabs {
        width: 100%;

        .tabs__header {
            padding-left: 0;
            flex-wrap: unset;
            padding: 5px;
            border-radius: 30px;
            background-color: var(--whiteColor);
            margin-top: 10px;
            margin-bottom: 0;
            display: inline-block;

            .tabs__header-item {
                display: inline-block;
                cursor: pointer;
                z-index: 1;
                position: relative;
                display: inline-block;
                color: var(--blackColor);
                background-color: #f9f9f9;
                border: none;
                padding: 11px 25px;
                border-radius: 30px;
                transition: var(--transition);
                font-size: var(--fontSize);
                font-weight: 600;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    border-radius: 30px;
                    top: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: var(--transition);
                    bottom: 0;
                    z-index: -1;
                    background: var(--gradientColor);
                }
                &:hover, &.active {
                    color: var(--whiteColor);
    
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &:first-child {
                    margin-right: 5px;
                }
            }
        }
    }
    .tabs__container {
        overflow: hidden;
        .tabs__list {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            flex-direction: row;
            transition: all 0.3s linear;
            .tabs__list-tab {
                width: 100%;
                min-width: 100%;
                transition: opacity .5s ease;
                opacity: 0;
            }
            .active {
                opacity: 1;
            }
        }
    }
}
.single-pricing-table {
    padding: 50px;
    border-radius: 5px;
    margin-bottom: 25px;
    position: relative;
    transition: var(--transition);
    background-color: var(--whiteColor);

    .title {
        margin-bottom: 25px;

        h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }
    }
    .price {
        margin-bottom: 30px;
        line-height: 1;
        font: {
            size: 48px;
            weight: 700;
        };
        span {
            margin-left: -10px;
            display: inline-block;
            color: var(--paragraphColor);
            font: {
                size: var(--fontSize);
                weight: normal;
            };
        }
    }
    .features-list {
        padding-left: 0;
        list-style-type: none;
        margin: {
            top: 35px;
            bottom: 0;
        };
        li {
            margin-bottom: 12px;
            position: relative;
            padding-left: 25px;
            font: {
                size: 16px;
                weight: 500;
            };
            i {
                top: -3.5px;
                left: -2px;
                font-size: 22px;
                color: #36CC72;
                position: absolute;

                &.ri-close-line {
                    color: red;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .popular {
        display: block;
        background: var(--gradientColor);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        position: absolute;
        right: 20px;
        top: 20px;
    }
}
.see-more-pricing {
    text-align: center;
    margin-top: 20px;

    .link-btn {
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: var(--whiteColor);

        &::before {
            left: 0;
            bottom: 0;
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            transition: var(--transition);
            background-color: var(--whiteColor);
        }
        &:hover {
            color: var(--whiteColor);

            &::before {
                width: 0;
            }
        }
    }
}

/*================================================
Feedback Area CSS
=================================================*/
.single-feedback-box {
    transition: var(--transition);
    background: #F4F8FC;
    margin-bottom: 25px;
    padding: 30px;

    .client-info {
        margin-bottom: 20px;

        img {
            height: 60px;
            border-radius: 50%;
            width: 60px !important;
        }
        .title {
            margin-left: 15px;

            h3 {
                font-size: 18px;
                margin-bottom: 7px;
            }
            span {
                display: block;
                font-size: 14px;
                color: var(--mainColor);
            }
        }
    }
    p {
        font-size: 16px;
    }
    .rating {
        margin-top: 25px;

        h5 {
            margin-bottom: 0;
            font-size: 16px;
        }
        div {
            i {
                line-height: 1;
                color: #FFCA40;
            }
        }
    }
    &:hover {
        background-color: var(--whiteColor);
        box-shadow: 5px 15px 20px rgba(38, 42, 55, 0.05);
    }
}
.carousel__track {
    &.carousel__slide {
        &.carousel__slide--active {
            .single-feedback-box {
                background-color: var(--whiteColor);
                box-shadow: 5px 15px 20px rgba(38, 42, 55, 0.05);
            }
        }
    }
}
.feedback-slides {
    .single-feedback-box {
        text-align: left;
        margin: {
            left: 10px;
            right: 10px;
        };
    }
    .carousel {
        .carousel__pagination {
            margin-bottom: 0;
            margin-top: 10px;
            padding-left: 0;
            .carousel__pagination-item {
                .carousel__pagination-button {
                    width: 15px;
                    height: 15px;
                    margin: 0 4px;
                    border-radius: 50%;
                    position: relative;
                    background-color: transparent;
        
                    &::before {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        content: '';
                        opacity: 0.1;
                        position: absolute;
                        border-radius: 50%;
                        background-color: #0064FB;
                        transition: var(--transition);
                    }
                    &::after {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        opacity: 0;
                        content: '';
                        position: absolute;
                        border-radius: 50%;
                        visibility: hidden;
                        transition: var(--transition);
                        transform: matrix(-1, 0, 0, 1, 0, 0);
                        background: linear-gradient(279.99deg, #9F5FF1 -1.19%, #FF54B0 50.99%, #FF9F5A 100%);
                    }
                    &:hover, &.carousel__pagination-button--active {
                        &::before {
                            opacity: 0;
                            visibility: hidden;
                        }
                        &::after {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}

/*================================================
Free Trial Area CSS
=================================================*/
.free-trial-content {
    text-align: center;
    position: relative;
    padding: 100px;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: -1;
        bottom: 0;
        border-radius: 5px;
        background: linear-gradient(279.99deg, #9F5FF1 -1.19%, #FF54B0 50.99%, #FF9F5A 100%);
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .sub-title {
        display: block;
        margin-bottom: 12px;
        letter-spacing: 0.1em;
        color: var(--whiteColor);
        font-weight: 600;
    }
    h2 {
        font-size: 36px;
        line-height: 1.4;
        max-width: 500px;
        color: var(--whiteColor);
        margin: {
            bottom: 0;
            left: auto;
            right: auto;
        };
    }
    form {
        max-width: 700px;
        position: relative;
        margin: {
            top: 30px;
            left: auto;
            right: auto;
        };
        .input-newsletter {
            width: 100%;
            height: 70px;
            display: block;
            padding-left: 25px;
            background-color: var(--whiteColor);
            color: var(--blackColor);
            border-radius: 5px;
            border: none;

            &::placeholder {
                color: var(--paragraphColor);
                transition: var(--transition);
            }
            &:focus {
                &::placeholder {
                    color: transparent;
                }
            }
        }
        .default-btn {
            position: absolute;
            border-radius: 5px;
            height: 60px;
            right: 5px;
            top: 5px;

            &::before {
                border-radius: 5px;
            }
        }
    }
    .shape8 {
        left: auto;
        right: 12%;
        top: 35%;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .main-banner-area {
        padding-top: 140px;
    }
    .main-banner-content {
        height: auto;
        display: block;
        text-align: center;
        flex-direction: unset;
        justify-content: unset;

        .content {
            max-width: 100%;
            top: 0;
        }
        .sub-title {
            margin-bottom: 15px;
            padding: 5px 15px;
        }
        h1 {
            font-size: 24px;
        }
        .default-btn {
            margin-top: 10px;
        }
        .trusted-by {
            top: 0;
            padding: 15px;
            margin-top: 30px;
            border-radius: 3px;
            background-color: var(--whiteColor);

            .title {
                margin-bottom: 15px;
            }
        }
    }
    .main-banner-image {
        margin-top: 35px;
        filter: unset;
    }
    .banner-shape2, .banner-shape4, .banner-shape3 {
        display: none;
    }
    .banner-shape5 {
        text-align: center;
        right: 0;
        left: 0;
        margin: {
            left: auto;
            right: auto;
        };
    }

    .video-box {
        max-width: 100%;

        .video-btn {
            width: 70px;
            height: 70px;
            font-size: 45px;
            line-height: 70px;
        }
    }

    .single-features-box {
        padding: 20px 15px;

        .icon {
            width: 75px;
            height: 75px;
            font-size: 35px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 16px;
        }
    }
    .features-content {
        text-align: center;
        padding-right: 0;

        h2 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        .features-list {
            margin-top: 25px;

            li {
                margin-bottom: 25px;
                padding-left: 0;

                h3 {
                    font-size: 15px;
                }
                .icon {
                    width: 50px;
                    height: 50px;
                    font-size: 20px;
                    position: relative;
                    margin: {
                        left: auto;
                        right: auto;
                        bottom: 16px;
                    };
                }
            }
        }
        .btn-box {
            margin-top: 25px;
        }
    }
    .features-image {
        padding-left: 0;
        margin-top: 35px;
    }
    .single-features-item {
        padding: 20px 15px 20px 80px;

        .icon {
            top: 20px;
            left: 15px;
            width: 50px;
            height: 50px;
            font-size: 20px;
        }
        h3 {
            font-size: 16px;
        }
    }
    .view-more-box {
        margin-top: 10px;
    }

    .app-progress-image {
        padding-right: 0;
        margin-bottom: 35px;
    }
    .app-progress-content {
        padding-left: 0;
        text-align: center;

        .sub-title {
            font-size: 12px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        .default-btn {
            margin-top: 5px;
        }
    }

    .app-download-inner {
        padding: {
            top: 60px;
            bottom: 60px;
            left: 15px;
            right: 15px;
        };
        &::before {
            margin: {
                top: 0;
                right: 0;
                bottom: 0;
            };
        }
    }
    .app-download-content {
        text-align: center;
        padding-right: 0;
        top: 0;

        .sub-title {
            font-size: 12px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        .btn-box {
            margin-top: 5px;

            .playstore-btn {
                text-align: start;
                font-size: 12px;
                margin: {
                    right: 5px;
                    top: 10px;
                };
                padding: {
                    right: 10px;
                    left: 45px;
                    top: 11px;
                    bottom: 11px;
                };
                span {
                    font-size: 13px;
                }
                img {
                    left: 10px;
                    width: 25px;
                }
            }
            .applestore-btn {
                text-align: start;
                font-size: 12px;
                margin: {
                    left: 5px;
                    top: 10px;
                };
                padding: {
                    right: 10px;
                    left: 45px;
                    top: 11px;
                    bottom: 11px;
                };
                span {
                    font-size: 13px;
                }
                img {
                    left: 10px;
                    width: 25px;
                }
            }
        }
    }
    .app-download-image {
        padding-left: 0;
        margin-top: 35px;
        transform: unset !important;
    }

    .screenshots-slides {
        &.owl-theme {
            .owl-nav {
                opacity: 1;
                margin-top: 25px;
                visibility: visible;

                [class*=owl-] {
                    top: 0;
                    width: 40px;
                    height: 40px;
                    font-size: 25px;
                    position: relative;
                    margin: {
                        left: 5px;
                        right: 5px;
                    };
                    &.owl-next {
                        left: 0;
                    }
                }
            }
        }
    }

    .software-integrations-content {
        padding-right: 0;
        text-align: center;

        .sub-title {
            font-size: 12px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        .default-btn {
            margin-top: 5px;
        }
    }
    .software-integrations-list {
        text-align: center;
        margin: {
            left: 0;
            top: 25px;
        };
        img {
            display: none;
        }
        ul {
            position: relative;
            width: auto;
            height: auto;

            li {
                position: relative;
                display: inline-block;
                right: 0 !important;
                bottom: 0 !important;
                left: 0 !important;
                top: 0 !important;
                transform: unset !important;
                width: 80px !important;
                height: 80px !important;
                margin: {
                    top: 15px;
                    left: 8px;
                    right: 8px;
                };
                img {
                    display: inline-block;
                    width: 40px;
                }
            }
        }
    }

    .pricing-section-title {
        top: 0;
        padding-right: 0;
        text-align: center;
        margin-bottom: 40px;

        .sub-title {
            font-size: 12px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 12px;
        }
    }
    .pricing-tabs {
        .nav-tabs {
            .nav-link {
                padding: 10px 25px;
                font-size: 13px;
            }
        }
    }
    .single-pricing-table {
        padding: 20px;

        .title {
            margin-bottom: 20px;

            h3 {
                font-size: 16px;
            }
        }
        .popular {
            top: 22px;
            right: 15px;
            font-size: 12px;

            span {
                margin-left: -4px;
                font-size: 13px;
            }
        }
        .price {
            margin-bottom: 25px;
            font-size: 30px;

            span {
                margin-left: -5px;
                font-size: 13px;
            }
        }
        .features-list {
            margin-top: 30px;

            li {
                font-size: 13px;
                padding-left: 23px;

                i {
                    font-size: 19px;
                }
            }
        }
    }
    .see-more-pricing {
        margin-top: 5px;
    }

    .single-feedback-box {
        padding: 20px 15px;
        text-align: center;

        .client-info {
            margin-bottom: 15px;

            .d-flex {
                justify-content: center;
            }
            .title {
                text-align: start;
                margin-left: 12px;

                h3 {
                    font-size: 15px;
                }
                span {
                    font-size: 13px;
                }
            }
        }
        p {
            font-size: 13px;
        }
        .rating {
            margin-top: 18px;
            display: block !important;

            h5 {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
    }
    .owl-item {
        &.active {
            &.center {
                .single-feedback-box {
                    background: #F4F8FC;
                    box-shadow: unset;
                }
            }
        }
    }
    .free-trial-content {
        padding: {
            top: 60px;
            left: 15px;
            right: 15px;
            bottom: 60px;
        };
        .sub-title {
            font-size: 12px;
        }
        h2 {
            font-size: 20px;
            max-width: 100%;
            margin-bottom: 12px;
        }
        form {
            max-width: 100%;
            margin-top: 30px;

            .input-newsletter {
                height: 50px;
                padding-left: 15px;
                font-size: 13px;
            }
            .default-btn {
                position: relative;
                margin-top: 15px;
                height: auto;
                right: 0;
                top: 0;
                padding: {
                    top: 12.5px;
                    bottom: 12.5px;
                };
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .features-content {
        .features-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: {
                left: -10px;
                right: -10px;
            };
            li {
                flex: 0 0 auto;
                width: 50%;
                padding: {
                    left: 10px;
                    right: 10px;
                };
            }
        }
    }

    .single-features-item {
        padding-left: 15px;
        text-align: center;

        .icon {
            top: 0;
            left: 0;
            position: relative;
            margin: {
                left: auto;
                right: auto;
                bottom: 15px;
            };
        }
    }

    .free-trial-content {
        form {
            .default-btn {
                position: absolute;
                margin-top: 0;
                height: 45px;
                right: 2.5px;
                top: 2.5px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .main-banner-area {
        padding-top: 155px;
    }
    .main-banner-content {
        height: auto;
        display: block;
        text-align: center;
        flex-direction: unset;
        justify-content: center;

        .content {
            top: 0;
            max-width: 100%;
        }
        h1 {
            font-size: 32px;
        }
        .sub-title {
            font-size: 13px;
            padding: 6px 20px;
        }
        .trusted-by {
            top: 0;
            background-color: var(--whiteColor);
            margin-top: 30px;
            border-radius: 5px;
            padding: 20px;

            .title {
                margin-bottom: 20px;
            }
        }
    }
    .main-banner-image {
        margin-top: 35px;
    }
    .banner-shape2, .banner-shape4, .banner-shape3 {
        display: none;
    }
    .banner-shape5 {
        left: 0;
        right: 0;
        text-align: center;
        margin: {
            left: auto;
            right: auto;
        };
    }

    .video-box {
        max-width: 100%;

        .video-btn {
            width: 90px;
            height: 90px;
            font-size: 60px;
            line-height: 90px;
        }
    }

    .single-features-box {
        h3 {
            font-size: 18px;
        }
    }
    .features-content {
        padding-right: 0;
        text-align: center;

        h2 {
            font-size: 28px;
            margin-bottom: 12px;
        }
        .features-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: {
                left: -15px;
                right: -15px;
            };
            li {
                flex: 0 0 auto;
                width: 50%;
                padding: {
                    left: 15px;
                    right: 15px;
                };
                h3 {
                    margin-bottom: 12px;
                }
                .icon {
                    position: relative;
                    margin: {
                        left: auto;
                        right: auto;
                        bottom: 17px;
                    };
                }
            }
        }
        .btn-box {
            margin-top: 25px;
        }
    }
    .features-image {
        padding-left: 0;
        margin-top: 40px;
    }
    .single-features-item {
        padding: 25px 20px 25px 100px;

        h3 {
            font-size: 18px;
        }
        .icon {
            top: 25px;
            left: 20px;
        }
    }

    .app-progress-image {
        padding-right: 0;
        margin-bottom: 40px;
    }
    .app-progress-content {
        padding-left: 0;
        text-align: center;

        .sub-title {
            font-size: 13px;
        }
        h2 {
            font-size: 30px;
        }
    }

    .app-download-inner {
        padding: {
            top: 80px;
            left: 30px;
            right: 30px;
            bottom: 80px;
        };
        &::before {
            margin: {
                top: 0;
                right: 0;
                bottom: 0;
            };
        }
    }
    .app-download-content {
        top: 0;
        padding-right: 0;
        text-align: center;

        .sub-title {
            font-size: 13px;
        }
        h2 {
            font-size: 30px;
        }
        .btn-box {
            .playstore-btn, .applestore-btn {
                text-align: start;

                span {
                    font-size: 15px;
                }
            }
        }
    }
    .app-download-image {
        padding-left: 0;
        margin-top: 30px;
        transform: unset !important;
    }

    .screenshots-slides {
        &.owl-theme {
            .owl-nav {
                opacity: 1;
                margin-top: 30px;
                visibility: visible;

                [class*=owl-] {
                    position: relative;
                    top: 0;
                    margin: {
                        left: 5px;
                        right: 5px;
                    };
                    &.owl-next {
                        left: 0;
                    }
                }
            }
        }
    }

    .software-integrations-content {
        padding-right: 0;
        text-align: center;

        .sub-title {
            font-size: 13px;
        }
        h2 {
            font-size: 30px;
        }
    }
    .software-integrations-list {
        margin: {
            left: 0;
            top: 30px;
        };
    }

    .pricing-section-title {
        top: 0;
        padding-right: 0;
        text-align: center;
        margin-bottom: 50px;

        .sub-title {
            font-size: 13px;
        }
        h2 {
            font-size: 30px;
        }
    }
    .pricing-tabs {
        .nav-tabs {
            .nav-link {
                font-size: 13px;
            }
        }
    }
    .single-pricing-table {
        padding: 30px;

        .title {
            margin-bottom: 20px;

            h3 {
                font-size: 18px;
            }
        }
        .price {
            margin-bottom: 25px;
            font-size: 35px;

            span {
                margin-left: -5px;
            }
        }
        .features-list {
            li {
                font-size: 14px;

                i {
                    font-size: 20px;
                }
            }
        }
    }

    .single-feedback-box {
        padding: 25px;

        .client-info {
            .title {
                h3 {
                    font-size: 16px;
                }
                span {
                    font-size: 13px;
                }
            }
        }
        p {
            font-size: 14px;
        }
        .rating {
            margin-top: 20px;

            h5 {
                font-size: 13px;
            }
        }
    }

    .free-trial-content {
        padding: 80px 50px;

        .sub-title {
            font-size: 13px;
        }
        h2 {
            font-size: 30px;
            max-width: 100%;
        }
        form {
            max-width: 100%;
        }
    }

    .footer-area {
        padding: {
            top: 80px;
            bottom: 80px;
        };
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .main-banner-area {
        padding-top: 170px;

        .content {
            top: 40px;
        }
        .shape-overlay {
            &::before {
                bottom: 150px;
            }
            &::after {
                height: 152px;
            }
        }
    }
    .main-banner-content {
        h1 {
            font-size: 45px;
        }
        .trusted-by {
            top: -40px;

            .title {
                letter-spacing: 0;
            }
        }
    }
    .banner-shape3, .banner-shape4 {
        display: none;
    }

    .video-box {
        max-width: 840px;
    }

    .features-content {
        padding-right: 0;
    }
    .features-image {
        padding-left: 0;
    }

    .app-progress-content {
        padding-left: 0;
    }
    .app-progress-image {
        padding-right: 0;
    }

    .app-download-inner {
        padding: 50px 30px;

        &::before {
            margin: {
                top: 0;
                right: 0;
                bottom: 0;
            };
        }
    }
    .app-download-content {
        padding-right: 0;
    }
    .app-download-image {
        padding-left: 0;
    }

    .software-integrations-content {
        padding-right: 0;

        h2 {
            font-size: 32px;
        }
    }
    .software-integrations-list {
        margin-left: 0;

        ul {
            li {
                &:nth-child(1) {
                    top: 30px;
                    left: 75px;
                }
                &:nth-child(6) {
                    width: 110px;
                    height: 110px;

                    img {
                        width: 55px;
                    }
                }
                &:nth-child(4) {
                    right: 30px;
                    width: 100px;
                    height: 100px;

                    img {
                        width: 55px;
                    }
                }
            }
        }
    }

    .pricing-section-title {
        padding-right: 0;

        h2 {
            font-size: 34px;
        }
    }
    .single-pricing-table {
        padding: 35px;

        .features-list {
            li {
                padding-left: 25px;
                font-size: 14px;

                i {
                    font-size: 20px;
                }
            }
        }
    }

    .single-feedback-box {
        padding: 25px;

        .client-info {
            .title {
                h3 {
                    font-size: 17px;
                }
            }
        }
        p {
            font-size: 15px;
        }
        .rating {
            h5 {
                font-size: 13px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .video-box {
        max-width: 1000px;
    }

    .app-download-inner {
        padding-left: 60px;
    }

}

/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    .banner-shape3 {
        bottom: 33%;
        left: 55%;
    }
    .banner-shape4 {
        bottom: 50%;
        right: 14%;
    }
    .banner-shape5 {
        right: 15%;
    }

}